{*
 +--------------------------------------------------------------------+
 | CiviCRM version 4.6                                                |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2015                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*}
{htxt id="tracking-id-title"}
  {ts}Tracking ID{/ts}
{/htxt}
{htxt id="tracking-id"}
    <p>{ts}This is an unique id generated by google analytics. To get the tracking id for your event/contribution page you will have to sign up on http://www.google.co.in/analytics{/ts}</p>
    <p>{ts}After signing up on google analytics follow this guide to get your tracking id https://support.google.com/analytics/answer/1042508?hl=en{/ts}</p>
{/htxt}

{htxt id="ga-event-tracking-title"}
  {ts}Google Analytics Event Tracking{/ts}
{/htxt}
{htxt id="ga-event-tracking"}
    <p>{ts}This feature records peculiar things which visitors do when interacting with the event/contribution page.{/ts}</p>
    <p>{ts}It records when visitors choose to change the price option from the deafult amount. It records some metrics like the number of times the info page was viewed, the registration page was viewed, the confirmation page was viewed and the thank you page was viewed.{/ts}</p>
{/htxt}

{htxt id="track-ecommerce-title"}
  {ts}Source Tracking{/ts}
{/htxt}
{htxt id="track-ecommerce"}
    <p>{ts}This feature enables one to determing the amount of money which is raised through referrals. For example, it enables one to determine the amount of revenue which was generated due to people tweeting about the event, due to people liking the page on Facebook, etc.{/ts}</p>
{/htxt}

{htxt id="is-experiment-title"}
  {ts}Experiment{/ts}
{/htxt}
{htxt id="is-experiment"}
    <p>{ts}This feature enables one to do A/B testing on variants of event/contribution pages.{/ts}</p>
    <p>{ts}To use this feature an experiment needs to be setup on google analytics. Follow the steps in this guide to setup an experiment https://support.google.com/analytics/answer/1745216?hl=en{/ts}</p>
    <p>{ts}Note: This checkbox needs to be checked only for the primary variant of your event/contribution page. For the other variants of your event/contribution page the 'Enable web tracking' checkbox should be checked. The 'Tracking ID' will be same for ALL the variants (both the primary as well as the other experimental variants).{/ts}</p>
{/htxt}

{htxt id="experiment-id-title"}
  {ts}Experiment Key{/ts}
{/htxt}
{htxt id="experiment-id"}
    <p>{ts}This is an unique id generated by google analytics for your experiment.{/ts}</p>
{/htxt}