{*
 +--------------------------------------------------------------------+
 | CiviCRM version 4.6                                                |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2015                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*}
{htxt id="tracking-id-title"}
  {ts}Tracking ID{/ts}
{/htxt}
{htxt id="tracking-id"}
    <p>{ts}Tracking{/ts}</p>
    <p>{ts}{/ts}</p>
{/htxt}

{htxt id="ga-event-tracking-title"}
  {ts}Event Tracking{/ts}
{/htxt}
{htxt id="ga-event-tracking"}
    <p>{ts}event tracking{/ts}</p>
    <p>{ts}{/ts}</p>
{/htxt}

{htxt id="track-ecommerce-title"}
  {ts}Source Tracking{/ts}
{/htxt}
{htxt id="track-ecommerce"}
    <p>{ts}ecommerce{/ts}</p>
    <p>{ts}{/ts}</p>
{/htxt}

{htxt id="is-experiment-title"}
  {ts}Experiment{/ts}
{/htxt}
{htxt id="is-experiment"}
    <p>{ts}experiment{/ts}</p>
    <p>{ts}{/ts}</p>
{/htxt}

{htxt id="experiment-id-title"}
  {ts}Experiment ID{/ts}
{/htxt}
{htxt id="experiment-id"}
    <p>{ts}experiment id{/ts}</p>
    <p>{ts}{/ts}</p>
{/htxt}